<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AudioTech 专业音响科技</title>
    <meta name="description" content="专业音响科技，为您提供全方位的音视频解决方案" />
    <script type="module" crossorigin src="/assets/index-BDNZLTli.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D5fRt1JL.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>